<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPKN</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: maroon;
        }
        header {
            background-color: firebrick;
            padding: 0;
            text-align: center;
        }
        header a {
            color: red;
            text-decoration: wavy;
            margin: 0;
            font-size: x-large;
        }
        header a:hover {
            color: crimson;
        }
        h1 {
            text-align: center;
            margin: 50px;
            font-size: 50px;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="PPKN.html">PPKN</a>
        <a href="Agama.html">Agama</a>
        <a href="BahasaIndonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>PPKN</h1>
    <p>PPKN adalah pelajaran untuk belajar cara-cara Indonesia agar kita bisa lebih Cinta Tanah Air</p>
    <img src="AWACS Skyeye here, all mobius aircraft report in.jpg">
</body>
</html>